cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 007dec8e90b9d66beaa94d4bc3be87f86b913a4951c8728fa0bc5898ebec251f

name:           my-haskell-lambda
version:        0.1.0
description:    Please see the README on GitHub at <https://github.com/githubuser/my-haskell-lambda#readme>
homepage:       https://github.com/githubuser/my-haskell-lambda#readme
bug-reports:    https://github.com/githubuser/my-haskell-lambda/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/my-haskell-lambda

library
  exposed-modules:
      Lib
  other-modules:
      Paths_my_haskell_lambda
  hs-source-dirs:
      src
  default-extensions: RecordWildCards OverloadedLists OverloadedStrings DeriveGeneric
  ghc-options: -O2 -static -threaded
  cc-options: -static
  ld-options: -static -pthread
  build-depends:
      aeson
    , aws-lambda-haskell-runtime >=3.0.0
    , base >=4.7 && <5
    , text
  default-language: Haskell2010

executable bootstrap
  main-is: Main.hs
  other-modules:
      Paths_my_haskell_lambda
  hs-source-dirs:
      app
  default-extensions: RecordWildCards OverloadedLists OverloadedStrings DeriveGeneric
  ghc-options: -O2 -static -threaded -threaded -rtsopts -O2 -with-rtsopts=-N
  cc-options: -static
  ld-options: -static -pthread
  build-depends:
      aeson
    , aws-lambda-haskell-runtime >=3.0.0
    , base >=4.7 && <5
    , my-haskell-lambda
    , text
  default-language: Haskell2010
