cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 216a9d0520b9d76c623aeb0ad278d406074e629a96e30a7a07c45da523ddb5c2

name:           my-haskell-lambda
version:        0.1.0
description:    Please see the README on GitHub at <https://github.com/githubuser/my-haskell-lambda#readme>
homepage:       https://github.com/githubuser/my-haskell-lambda#readme
bug-reports:    https://github.com/githubuser/my-haskell-lambda/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/my-haskell-lambda

library
  exposed-modules:
      DbStuff
      Lib
  other-modules:
      Paths_my_haskell_lambda
  hs-source-dirs:
      src
  default-extensions: RecordWildCards OverloadedLists OverloadedStrings DeriveGeneric
  ghc-options: -O2 -static -threaded
  cc-options: -static
  ld-options: -static -pthread
  build-depends:
      aeson
    , amazonka
    , amazonka-dynamodb
    , aws-lambda-haskell-runtime >=3.0.0
    , base >=4.7 && <5
    , bytestring
    , lens
    , monad-control
    , resourcet
    , text
    , unliftio-core
    , unordered-containers
  default-language: Haskell2010

executable bootstrap
  main-is: Main.hs
  other-modules:
      MainDyn
      Paths_my_haskell_lambda
  hs-source-dirs:
      app
  default-extensions: RecordWildCards OverloadedLists OverloadedStrings DeriveGeneric
  ghc-options: -O2 -static -threaded -threaded -rtsopts -O2 -with-rtsopts=-N
  cc-options: -static
  ld-options: -static -pthread
  build-depends:
      aeson
    , amazonka
    , amazonka-dynamodb
    , aws-lambda-haskell-runtime >=3.0.0
    , base >=4.7 && <5
    , bytestring
    , lens
    , monad-control
    , my-haskell-lambda
    , resourcet
    , text
    , unliftio-core
    , unordered-containers
  default-language: Haskell2010
